\relax 
\@writefile{toc}{\beamer@sectionintoc {5}{高级文件系统管理}{60}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {5}{高级文件系统管理}{60}{高级文件系统管理}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{59}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{RAID概述}{61}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{61}{RAID概述}}\headcommand {\beamer@subsectionpages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{61/61}{RAID概述}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{62/62}{RAID概述}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{63/63}{RAID概述}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{64/64}{RAID概述}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{65/65}{RAID概述}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{66/66}{RAID概述}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{7}{67/67}{RAID概述}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{使用软RAID}{68}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{68}{使用软RAID}}\headcommand {\beamer@subsectionpages {61}{67}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{68/68}{使用软RAID}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{69/69}{使用软RAID}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{70/70}{使用软RAID}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{使用逻辑卷管理(LVM)}{71}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{71}{使用逻辑卷管理(LVM)}}\headcommand {\beamer@subsectionpages {68}{70}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{71/71}{使用逻辑卷管理(LVM)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{72/72}{使用逻辑卷管理(LVM)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{73/73}{使用逻辑卷管理(LVM)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{4}{74/74}{使用逻辑卷管理(LVM)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{5}{75/75}{使用逻辑卷管理(LVM)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{6}{76/76}{使用逻辑卷管理(LVM)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{7}{77/77}{使用逻辑卷管理(LVM)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{/proc 文件系统}{78}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{78}{/proc 文件系统}}\headcommand {\beamer@subsectionpages {71}{77}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{78/78}{/proc 文件系统}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{2}{79/79}{/proc 文件系统}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{3}{80/80}{/proc 文件系统}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{4}{81/81}{/proc 文件系统}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{5}{82/82}{/proc 文件系统}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{6}{83/83}{/proc 文件系统}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{7}{84/84}{/proc 文件系统}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{7}{84/85}{/proc 文件系统}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{85}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{7}{84/86}{/proc 文件系统}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{86}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{8}{87/87}{/proc 文件系统}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{5}{文件归档}{88}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{5}{88}{文件归档}}\headcommand {\beamer@subsectionpages {78}{87}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{1}{88/88}{文件归档}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{2}{89/89}{文件归档}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{3}{90/90}{文件归档}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@setckpt{advance}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{3}
\setcounter{framenumber}{88}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{45}
\setcounter{zf@famc@DejaVu Sans}{0}
\setcounter{zf@famc@WenQuanYi ZenHei}{0}
\setcounter{zf@famc@DejaVu Sans Mono}{0}
\setcounter{zf@famc@Arial}{0}
\setcounter{zf@famc@Times New Roman}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
