\frametitle {awk 实例}\begin {block}{打印/etc/passwd的所有行}
\begin{verbatim}
$ awk '{ print $0 }' /etc/passwd
\end{verbatim}
\end{block}

\begin{block}{打印/etc/passwd所有行的第一列和第三列,分隔符为":"}
\begin{verbatim}
awk -F":" '{ print "username: " $1 "\t\tuid:" $3" }' /etc/passwd
\end{verbatim}
\end{block}

\begin{block}{计算/etc/passwd文件里空白行数}
\begin{verbatim}
$ awk –f script1.awk /etc/passwd
  script1.awk
  BEGIN{ x=0 }# The BEGIN block is executed before processing the file
  /^$/ { x=x+1 } # For every null line increment the count
  END { print "I found " x " blank lines. :)" } #Executed at the end
\end{verbatim}
\end{block}

\begin{block}{修改记录分隔符的例子}
\begin{verbatim}
awk 'BEGIN { RS = "/" } ; { print $0 }' file1.txt
\end{verbatim}
RS = Record Separator ,缺省是"\textbackslash{}n",上述例子表示把记录分隔符修成"/",因此awk按照"/"符号来对file1.txt区分断行
\end{block}
