\beamer@endinputifotherversion {3.10pt}
\beamer@sectionintoc {2}{系统安装}{4}{0}{1}
\beamer@subsectionintoc {2}{1}{安装前准备}{5}{0}{1}
\beamer@subsectionintoc {2}{2}{安装步骤}{6}{0}{1}
\beamer@sectionintoc {3}{文件系统管理}{21}{0}{2}
\beamer@subsectionintoc {3}{1}{设备与分区}{22}{0}{2}
\beamer@subsectionintoc {3}{2}{文件系统创建与调整}{25}{0}{2}
\beamer@subsectionintoc {3}{3}{挂载}{28}{0}{2}
\beamer@subsectionintoc {3}{4}{特定文件系统}{31}{0}{2}
\beamer@sectionintoc {4}{包管理}{33}{0}{3}
\beamer@subsectionintoc {4}{1}{RPM包管理}{34}{0}{3}
\beamer@subsectionintoc {4}{2}{安装和删除软件}{35}{0}{3}
\beamer@subsectionintoc {4}{3}{更新内核RPM包}{36}{0}{3}
\beamer@subsectionintoc {4}{4}{rpm指令}{37}{0}{3}
\beamer@subsectionintoc {4}{5}{制作RPM包}{41}{0}{3}
\beamer@sectionintoc {5}{高级文件系统管理}{60}{0}{4}
\beamer@subsectionintoc {5}{1}{RAID概述}{61}{0}{4}
\beamer@subsectionintoc {5}{2}{使用软RAID}{68}{0}{4}
\beamer@subsectionintoc {5}{3}{使用逻辑卷管理(LVM)}{71}{0}{4}
\beamer@subsectionintoc {5}{4}{/proc 文件系统}{78}{0}{4}
\beamer@subsectionintoc {5}{5}{文件归档}{88}{0}{4}
\beamer@sectionintoc {6}{系统安全}{91}{0}{5}
\beamer@subsectionintoc {6}{1}{系统监控}{92}{0}{5}
\beamer@sectionintoc {7}{网络安全}{100}{0}{6}
\beamer@subsectionintoc {7}{1}{防火墙}{101}{0}{6}
\beamer@sectionintoc {8}{shell编程}{122}{0}{7}
\beamer@subsectionintoc {8}{1}{shell 简介}{123}{0}{7}
\beamer@subsectionintoc {8}{2}{bash 登录过程}{125}{0}{7}
\beamer@subsectionintoc {8}{3}{bash如何执行启动脚本}{126}{0}{7}
\beamer@subsectionintoc {8}{4}{bash 语法}{131}{0}{7}
\beamer@subsectionintoc {8}{5}{bash 语句}{138}{0}{7}
\beamer@subsectionintoc {8}{6}{grep}{155}{0}{7}
\beamer@subsectionintoc {8}{7}{sed}{157}{0}{7}
\beamer@subsectionintoc {8}{8}{awk}{161}{0}{7}
\beamer@sectionintoc {9}{深入学习的途径}{175}{0}{8}
\beamer@subsectionintoc {9}{1}{推荐的书籍}{176}{0}{8}
\beamer@subsectionintoc {9}{2}{推荐的网络资源}{177}{0}{8}
