\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{whoami}{3}{whoami}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{系统安装}{4}{系统安装}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {2}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{安装前准备}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {2}{1}{1}{5/5}{安装前准备}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{安装步骤}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {2}{2}{1}{6/6}{安装步骤}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{2}{2}{7/8}{安装步骤}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {2}{2}{3}{9/9}{安装步骤}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{2}{4}{10/10}{安装步骤}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{2}{5}{11/11}{安装步骤}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{2}{6}{12/12}{安装步骤}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{2}{7}{13/13}{安装步骤}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{2}{8}{14/15}{安装步骤}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {2}{2}{9}{16/16}{安装步骤}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{2}{10}{17/17}{安装步骤}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{2}{11}{18/18}{安装步骤}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{2}{12}{19/19}{安装步骤}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{2}{13}{20/20}{安装步骤}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\sectionentry {3}{文件系统管理}{21}{文件系统管理}{0}}
\headcommand {\beamer@sectionpages {4}{20}}
\headcommand {\beamer@subsectionpages {6}{20}}
\headcommand {\slideentry {3}{0}{14}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{22}{设备与分区}}\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {3}{1}{1}{22/22}{设备与分区}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{1}{2}{23/23}{设备与分区}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{1}{3}{24/24}{设备与分区}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{25}{文件系统创建与调整}}\headcommand {\beamer@subsectionpages {22}{24}}
\headcommand {\slideentry {3}{2}{1}{25/25}{文件系统创建与调整}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{2}{2}{26/26}{文件系统创建与调整}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{2}{3}{27/27}{文件系统创建与调整}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{28}{挂载}}\headcommand {\beamer@subsectionpages {25}{27}}
\headcommand {\slideentry {3}{3}{1}{28/28}{挂载}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{3}{2}{29/29}{挂载}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{3}{3}{30/30}{挂载}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{31}{特定文件系统}}\headcommand {\beamer@subsectionpages {28}{30}}
\headcommand {\slideentry {3}{4}{1}{31/31}{特定文件系统}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{4}{2}{32/32}{特定文件系统}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\sectionentry {4}{包管理}{33}{包管理}{0}}
\headcommand {\beamer@sectionpages {21}{32}}
\headcommand {\beamer@subsectionpages {31}{32}}
\headcommand {\slideentry {4}{0}{3}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{34}{RPM包管理}}\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\slideentry {4}{1}{1}{34/34}{RPM包管理}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{35}{安装和删除软件}}\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\slideentry {4}{2}{1}{35/35}{安装和删除软件}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{36}{更新内核RPM包}}\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\slideentry {4}{3}{1}{36/36}{更新内核RPM包}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{37}{rpm指令}}\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\slideentry {4}{4}{1}{37/37}{rpm指令}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{4}{2}{38/38}{rpm指令}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{4}{3}{39/39}{rpm指令}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{4}{4}{40/40}{rpm指令}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{41}{制作RPM包}}\headcommand {\beamer@subsectionpages {37}{40}}
\headcommand {\slideentry {4}{5}{1}{41/41}{制作RPM包}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{5}{2}{42/42}{制作RPM包}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{5}{3}{43/43}{制作RPM包}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{5}{4}{44/44}{制作RPM包}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{5}{5}{45/45}{制作RPM包}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{5}{6}{46/46}{制作RPM包}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{5}{7}{47/47}{制作RPM包}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{5}{7}{47/48}{制作RPM包}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\slideentry {4}{5}{7}{47/49}{制作RPM包}{0}}
\headcommand {\beamer@framepages {47}{49}}
\headcommand {\slideentry {4}{5}{7}{47/50}{制作RPM包}{0}}
\headcommand {\beamer@framepages {47}{50}}
\headcommand {\slideentry {4}{5}{8}{51/51}{制作RPM包}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {4}{5}{8}{51/52}{制作RPM包}{0}}
\headcommand {\beamer@framepages {51}{52}}
\headcommand {\slideentry {4}{5}{8}{51/53}{制作RPM包}{0}}
\headcommand {\beamer@framepages {51}{53}}
\headcommand {\slideentry {4}{5}{8}{51/54}{制作RPM包}{0}}
\headcommand {\beamer@framepages {51}{54}}
\headcommand {\slideentry {4}{5}{9}{55/55}{制作RPM包}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {4}{5}{9}{55/56}{制作RPM包}{0}}
\headcommand {\beamer@framepages {55}{56}}
\headcommand {\slideentry {4}{5}{9}{55/57}{制作RPM包}{0}}
\headcommand {\beamer@framepages {55}{57}}
\headcommand {\slideentry {4}{5}{9}{55/58}{制作RPM包}{0}}
\headcommand {\beamer@framepages {55}{58}}
\headcommand {\slideentry {4}{5}{10}{59/59}{制作RPM包}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\sectionentry {5}{高级文件系统管理}{60}{高级文件系统管理}{0}}
\headcommand {\beamer@sectionpages {33}{59}}
\headcommand {\beamer@subsectionpages {41}{59}}
\headcommand {\slideentry {5}{0}{11}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{61}{RAID概述}}\headcommand {\beamer@subsectionpages {60}{60}}
\headcommand {\slideentry {5}{1}{1}{61/61}{RAID概述}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {5}{1}{2}{62/62}{RAID概述}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {5}{1}{3}{63/63}{RAID概述}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {5}{1}{4}{64/64}{RAID概述}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {5}{1}{5}{65/65}{RAID概述}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {5}{1}{6}{66/66}{RAID概述}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {5}{1}{7}{67/67}{RAID概述}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{68}{使用软RAID}}\headcommand {\beamer@subsectionpages {61}{67}}
\headcommand {\slideentry {5}{2}{1}{68/68}{使用软RAID}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {5}{2}{2}{69/69}{使用软RAID}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {5}{2}{3}{70/70}{使用软RAID}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{71}{使用逻辑卷管理(LVM)}}\headcommand {\beamer@subsectionpages {68}{70}}
\headcommand {\slideentry {5}{3}{1}{71/71}{使用逻辑卷管理(LVM)}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {5}{3}{2}{72/72}{使用逻辑卷管理(LVM)}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {5}{3}{3}{73/73}{使用逻辑卷管理(LVM)}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {5}{3}{4}{74/74}{使用逻辑卷管理(LVM)}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {5}{3}{5}{75/75}{使用逻辑卷管理(LVM)}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {5}{3}{6}{76/76}{使用逻辑卷管理(LVM)}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {5}{3}{7}{77/77}{使用逻辑卷管理(LVM)}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{78}{/proc 文件系统}}\headcommand {\beamer@subsectionpages {71}{77}}
\headcommand {\slideentry {5}{4}{1}{78/78}{/proc 文件系统}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {5}{4}{2}{79/79}{/proc 文件系统}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {5}{4}{3}{80/80}{/proc 文件系统}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {5}{4}{4}{81/81}{/proc 文件系统}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {5}{4}{5}{82/82}{/proc 文件系统}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {5}{4}{6}{83/83}{/proc 文件系统}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {5}{4}{7}{84/84}{/proc 文件系统}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {5}{4}{7}{84/85}{/proc 文件系统}{0}}
\headcommand {\beamer@framepages {84}{85}}
\headcommand {\slideentry {5}{4}{7}{84/86}{/proc 文件系统}{0}}
\headcommand {\beamer@framepages {84}{86}}
\headcommand {\slideentry {5}{4}{8}{87/87}{/proc 文件系统}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{88}{文件归档}}\headcommand {\beamer@subsectionpages {78}{87}}
\headcommand {\slideentry {5}{5}{1}{88/88}{文件归档}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {5}{5}{2}{89/89}{文件归档}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {5}{5}{3}{90/90}{文件归档}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\sectionentry {6}{系统安全}{91}{系统安全}{0}}
\headcommand {\beamer@sectionpages {60}{90}}
\headcommand {\beamer@subsectionpages {88}{90}}
\headcommand {\slideentry {6}{0}{4}{91/91}{}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{92}{系统监控}}\headcommand {\beamer@subsectionpages {91}{91}}
\headcommand {\slideentry {6}{1}{1}{92/92}{系统监控}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {6}{1}{2}{93/93}{系统监控}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {6}{1}{3}{94/94}{系统监控}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {6}{1}{4}{95/95}{系统监控}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {6}{1}{5}{96/96}{系统监控}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {6}{1}{6}{97/97}{系统监控}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {6}{1}{7}{98/98}{系统监控}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {6}{1}{8}{99/99}{系统监控}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\sectionentry {7}{网络安全}{100}{网络安全}{0}}
\headcommand {\beamer@sectionpages {91}{99}}
\headcommand {\beamer@subsectionpages {92}{99}}
\headcommand {\slideentry {7}{0}{9}{100/100}{}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{101}{防火墙}}\headcommand {\beamer@subsectionpages {100}{100}}
\headcommand {\slideentry {7}{1}{1}{101/101}{防火墙}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {7}{1}{2}{102/102}{防火墙}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {7}{1}{3}{103/103}{防火墙}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {7}{1}{4}{104/104}{防火墙}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {7}{1}{5}{105/105}{防火墙}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {7}{1}{6}{106/106}{防火墙}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {7}{1}{7}{107/107}{防火墙}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {7}{1}{7}{107/108}{防火墙}{0}}
\headcommand {\beamer@framepages {107}{108}}
\headcommand {\slideentry {7}{1}{8}{109/109}{防火墙}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {7}{1}{9}{110/110}{防火墙}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {7}{1}{10}{111/111}{防火墙}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {7}{1}{11}{112/112}{防火墙}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {7}{1}{12}{113/113}{防火墙}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {7}{1}{13}{114/114}{防火墙}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {7}{1}{14}{115/115}{防火墙}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {7}{1}{15}{116/116}{防火墙}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {7}{1}{16}{117/117}{防火墙}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {7}{1}{17}{118/118}{防火墙}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {7}{1}{18}{119/119}{防火墙}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {7}{1}{19}{120/120}{防火墙}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {7}{1}{20}{121/121}{防火墙}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\sectionentry {8}{shell编程}{122}{shell编程}{0}}
\headcommand {\beamer@sectionpages {100}{121}}
\headcommand {\beamer@subsectionpages {101}{121}}
\headcommand {\slideentry {8}{0}{21}{122/122}{}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{123}{shell 简介}}\headcommand {\beamer@subsectionpages {122}{122}}
\headcommand {\slideentry {8}{1}{1}{123/123}{shell 简介}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {8}{1}{2}{124/124}{shell 简介}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\beamer@subsectionentry {0}{8}{2}{125}{bash 登录过程}}\headcommand {\beamer@subsectionpages {123}{124}}
\headcommand {\slideentry {8}{2}{1}{125/125}{bash 登录过程}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\beamer@subsectionentry {0}{8}{3}{126}{bash如何执行启动脚本}}\headcommand {\beamer@subsectionpages {125}{125}}
\headcommand {\slideentry {8}{3}{1}{126/126}{bash如何执行启动脚本}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {8}{3}{1}{126/127}{bash如何执行启动脚本}{0}}
\headcommand {\beamer@framepages {126}{127}}
\headcommand {\slideentry {8}{3}{1}{126/128}{bash如何执行启动脚本}{0}}
\headcommand {\beamer@framepages {126}{128}}
\headcommand {\slideentry {8}{3}{1}{126/129}{bash如何执行启动脚本}{0}}
\headcommand {\beamer@framepages {126}{129}}
\headcommand {\slideentry {8}{3}{2}{130/130}{bash如何执行启动脚本}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\beamer@subsectionentry {0}{8}{4}{131}{bash 语法}}\headcommand {\beamer@subsectionpages {126}{130}}
\headcommand {\slideentry {8}{4}{1}{131/131}{bash 语法}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {8}{4}{1}{131/132}{bash 语法}{0}}
\headcommand {\beamer@framepages {131}{132}}
\headcommand {\slideentry {8}{4}{1}{131/133}{bash 语法}{0}}
\headcommand {\beamer@framepages {131}{133}}
\headcommand {\slideentry {8}{4}{2}{134/134}{bash 语法}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {8}{4}{2}{134/135}{bash 语法}{0}}
\headcommand {\beamer@framepages {134}{135}}
\headcommand {\slideentry {8}{4}{2}{134/136}{bash 语法}{0}}
\headcommand {\beamer@framepages {134}{136}}
\headcommand {\slideentry {8}{4}{2}{134/137}{bash 语法}{0}}
\headcommand {\beamer@framepages {134}{137}}
\headcommand {\beamer@subsectionentry {0}{8}{5}{138}{bash 语句}}\headcommand {\beamer@subsectionpages {131}{137}}
\headcommand {\slideentry {8}{5}{1}{138/138}{bash 语句}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {8}{5}{1}{138/139}{bash 语句}{0}}
\headcommand {\beamer@framepages {138}{139}}
\headcommand {\slideentry {8}{5}{1}{138/140}{bash 语句}{0}}
\headcommand {\beamer@framepages {138}{140}}
\headcommand {\slideentry {8}{5}{1}{138/141}{bash 语句}{0}}
\headcommand {\beamer@framepages {138}{141}}
\headcommand {\slideentry {8}{5}{1}{138/142}{bash 语句}{0}}
\headcommand {\beamer@framepages {138}{142}}
\headcommand {\slideentry {8}{5}{1}{138/143}{bash 语句}{0}}
\headcommand {\beamer@framepages {138}{143}}
\headcommand {\slideentry {8}{5}{2}{144/144}{bash 语句}{0}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\slideentry {8}{5}{3}{145/145}{bash 语句}{0}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\slideentry {8}{5}{3}{145/146}{bash 语句}{0}}
\headcommand {\beamer@framepages {145}{146}}
\headcommand {\slideentry {8}{5}{4}{147/147}{bash 语句}{0}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\slideentry {8}{5}{5}{148/148}{bash 语句}{0}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\slideentry {8}{5}{6}{149/149}{bash 语句}{0}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\slideentry {8}{5}{7}{150/150}{bash 语句}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\slideentry {8}{5}{8}{151/151}{bash 语句}{0}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\slideentry {8}{5}{8}{151/152}{bash 语句}{0}}
\headcommand {\beamer@framepages {151}{152}}
\headcommand {\slideentry {8}{5}{8}{151/153}{bash 语句}{0}}
\headcommand {\beamer@framepages {151}{153}}
\headcommand {\slideentry {8}{5}{8}{151/154}{bash 语句}{0}}
\headcommand {\beamer@framepages {151}{154}}
\headcommand {\beamer@subsectionentry {0}{8}{6}{155}{grep}}\headcommand {\beamer@subsectionpages {138}{154}}
\headcommand {\slideentry {8}{6}{1}{155/155}{grep}{0}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\slideentry {8}{6}{2}{156/156}{grep}{0}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\beamer@subsectionentry {0}{8}{7}{157}{sed}}\headcommand {\beamer@subsectionpages {155}{156}}
\headcommand {\slideentry {8}{7}{1}{157/157}{sed}{0}}
\headcommand {\beamer@framepages {157}{157}}
\headcommand {\slideentry {8}{7}{1}{157/158}{sed}{0}}
\headcommand {\beamer@framepages {157}{158}}
\headcommand {\slideentry {8}{7}{1}{157/159}{sed}{0}}
\headcommand {\beamer@framepages {157}{159}}
\headcommand {\slideentry {8}{7}{1}{157/160}{sed}{0}}
\headcommand {\beamer@framepages {157}{160}}
\headcommand {\beamer@subsectionentry {0}{8}{8}{161}{awk}}\headcommand {\beamer@subsectionpages {157}{160}}
\headcommand {\slideentry {8}{8}{1}{161/161}{awk}{0}}
\headcommand {\beamer@framepages {161}{161}}
\headcommand {\slideentry {8}{8}{2}{162/162}{awk}{0}}
\headcommand {\beamer@framepages {162}{162}}
\headcommand {\slideentry {8}{8}{3}{163/163}{awk}{0}}
\headcommand {\beamer@framepages {163}{163}}
\headcommand {\slideentry {8}{8}{4}{164/164}{awk}{0}}
\headcommand {\beamer@framepages {164}{164}}
\headcommand {\slideentry {8}{8}{5}{165/165}{awk}{0}}
\headcommand {\beamer@framepages {165}{165}}
\headcommand {\slideentry {8}{8}{6}{166/166}{awk}{0}}
\headcommand {\beamer@framepages {166}{166}}
\headcommand {\slideentry {8}{8}{7}{167/167}{awk}{0}}
\headcommand {\beamer@framepages {167}{167}}
\headcommand {\slideentry {8}{8}{8}{168/168}{awk}{0}}
\headcommand {\beamer@framepages {168}{168}}
\headcommand {\slideentry {8}{8}{8}{168/169}{awk}{0}}
\headcommand {\beamer@framepages {168}{169}}
\headcommand {\slideentry {8}{8}{9}{170/170}{awk}{0}}
\headcommand {\beamer@framepages {170}{170}}
\headcommand {\slideentry {8}{8}{9}{170/171}{awk}{0}}
\headcommand {\beamer@framepages {170}{171}}
\headcommand {\slideentry {8}{8}{10}{172/172}{awk}{0}}
\headcommand {\beamer@framepages {172}{172}}
\headcommand {\slideentry {8}{8}{10}{172/173}{awk}{0}}
\headcommand {\beamer@framepages {172}{173}}
\headcommand {\slideentry {8}{8}{10}{172/174}{awk}{0}}
\headcommand {\beamer@framepages {172}{174}}
\headcommand {\sectionentry {9}{深入学习的途径}{175}{深入学习的途径}{0}}
\headcommand {\beamer@sectionpages {122}{174}}
\headcommand {\beamer@subsectionpages {161}{174}}
\headcommand {\slideentry {9}{0}{11}{175/175}{}{0}}
\headcommand {\beamer@framepages {175}{175}}
\headcommand {\beamer@subsectionentry {0}{9}{1}{176}{推荐的书籍}}\headcommand {\beamer@subsectionpages {175}{175}}
\headcommand {\slideentry {9}{1}{1}{176/176}{推荐的书籍}{0}}
\headcommand {\beamer@framepages {176}{176}}
\headcommand {\beamer@subsectionentry {0}{9}{2}{177}{推荐的网络资源}}\headcommand {\beamer@subsectionpages {176}{176}}
\headcommand {\slideentry {9}{2}{1}{177/177}{推荐的网络资源}{0}}
\headcommand {\beamer@framepages {177}{177}}
\headcommand {\slideentry {9}{2}{2}{178/178}{推荐的网络资源}{0}}
\headcommand {\beamer@framepages {178}{178}}
\headcommand {\beamer@partpages {1}{178}}
\headcommand {\beamer@subsectionpages {177}{178}}
\headcommand {\beamer@sectionpages {175}{178}}
\headcommand {\beamer@documentpages {178}}
\headcommand {\def \inserttotalframenumber {176}}
