\relax 
\@writefile{toc}{\beamer@sectionintoc {9}{深入学习的途径}{175}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {9}{深入学习的途径}{175}{深入学习的途径}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {122}{174}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {161}{174}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{11}{175/175}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{175}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{1}{推荐的书籍}{176}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{1}{176}{推荐的书籍}}\headcommand {\beamer@subsectionpages {175}{175}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{1}{176/176}{推荐的书籍}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {176}{176}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{2}{推荐的网络资源}{177}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{2}{177}{推荐的网络资源}}\headcommand {\beamer@subsectionpages {176}{176}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{1}{177/177}{推荐的网络资源}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {177}{177}}}
\@setckpt{perferences}{
\setcounter{page}{178}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{175}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{45}
\setcounter{zf@famc@DejaVu Sans}{0}
\setcounter{zf@famc@WenQuanYi ZenHei}{0}
\setcounter{zf@famc@DejaVu Sans Mono}{0}
\setcounter{zf@famc@Arial}{0}
\setcounter{zf@famc@Times New Roman}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
