\relax 
\@writefile{toc}{\beamer@sectionintoc {6}{系统安全}{91}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {6}{系统安全}{91}{系统安全}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {60}{90}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {88}{90}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{系统监控}{92}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{92}{系统监控}}\headcommand {\beamer@subsectionpages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{92/92}{系统监控}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{93/93}{系统监控}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{94/94}{系统监控}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{95/95}{系统监控}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{5}{96/96}{系统监控}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{6}{97/97}{系统监控}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{7}{98/98}{系统监控}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{8}{99/99}{系统监控}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{toc}{\beamer@sectionintoc {7}{网络安全}{100}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {7}{网络安全}{100}{网络安全}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {91}{99}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {92}{99}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{100/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{防火墙}{101}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{101}{防火墙}}\headcommand {\beamer@subsectionpages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{101/101}{防火墙}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{102/102}{防火墙}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{3}{103/103}{防火墙}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{4}{104/104}{防火墙}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{5}{105/105}{防火墙}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{6}{106/106}{防火墙}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{7}{107/107}{防火墙}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{7}{107/108}{防火墙}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{108}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{8}{109/109}{防火墙}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{9}{110/110}{防火墙}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{10}{111/111}{防火墙}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{11}{112/112}{防火墙}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{12}{113/113}{防火墙}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{13}{114/114}{防火墙}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{14}{115/115}{防火墙}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{15}{116/116}{防火墙}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{16}{117/117}{防火墙}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{17}{118/118}{防火墙}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{18}{119/119}{防火墙}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{19}{120/120}{防火墙}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{20}{121/121}{防火墙}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\@setckpt{security}{
\setcounter{page}{122}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{20}
\setcounter{framenumber}{119}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{45}
\setcounter{zf@famc@DejaVu Sans}{0}
\setcounter{zf@famc@WenQuanYi ZenHei}{0}
\setcounter{zf@famc@DejaVu Sans Mono}{0}
\setcounter{zf@famc@Arial}{0}
\setcounter{zf@famc@Times New Roman}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
