\relax 
\@writefile{toc}{\beamer@sectionintoc {8}{shell编程}{122}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {8}{shell编程}{122}{shell编程}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {100}{121}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {101}{121}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{21}{122/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{shell 简介}{123}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{123}{shell 简介}}\headcommand {\beamer@subsectionpages {122}{122}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{123/123}{shell 简介}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{2}{124/124}{shell 简介}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{2}{bash 登录过程}{125}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{2}{125}{bash 登录过程}}\headcommand {\beamer@subsectionpages {123}{124}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{1}{125/125}{bash 登录过程}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{3}{bash如何执行启动脚本}{126}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{3}{126}{bash如何执行启动脚本}}\headcommand {\beamer@subsectionpages {125}{125}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{1}{126/126}{bash如何执行启动脚本}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{1}{126/127}{bash如何执行启动脚本}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{127}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{1}{126/128}{bash如何执行启动脚本}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{128}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{1}{126/129}{bash如何执行启动脚本}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{129}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{2}{130/130}{bash如何执行启动脚本}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{4}{bash 语法}{131}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{4}{131}{bash 语法}}\headcommand {\beamer@subsectionpages {126}{130}}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{1}{131/131}{bash 语法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{1}{131/132}{bash 语法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{132}}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{1}{131/133}{bash 语法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{133}}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{2}{134/134}{bash 语法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{2}{134/135}{bash 语法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{135}}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{2}{134/136}{bash 语法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{136}}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{2}{134/137}{bash 语法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{137}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{5}{bash 语句}{138}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{5}{138}{bash 语句}}\headcommand {\beamer@subsectionpages {131}{137}}}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{1}{138/138}{bash 语句}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{1}{138/139}{bash 语句}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{139}}}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{1}{138/140}{bash 语句}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{140}}}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{1}{138/141}{bash 语句}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{141}}}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{1}{138/142}{bash 语句}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{142}}}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{1}{138/143}{bash 语句}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{143}}}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{2}{144/144}{bash 语句}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{3}{145/145}{bash 语句}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{3}{145/146}{bash 语句}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{146}}}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{4}{147/147}{bash 语句}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{5}{148/148}{bash 语句}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{6}{149/149}{bash 语句}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{7}{150/150}{bash 语句}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{8}{151/151}{bash 语句}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{8}{151/152}{bash 语句}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{152}}}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{8}{151/153}{bash 语句}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{153}}}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{8}{151/154}{bash 语句}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{154}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{6}{grep}{155}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{6}{155}{grep}}\headcommand {\beamer@subsectionpages {138}{154}}}
\@writefile{nav}{\headcommand {\slideentry {8}{6}{1}{155/155}{grep}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\@writefile{nav}{\headcommand {\slideentry {8}{6}{2}{156/156}{grep}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{7}{sed}{157}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{7}{157}{sed}}\headcommand {\beamer@subsectionpages {155}{156}}}
\@writefile{nav}{\headcommand {\slideentry {8}{7}{1}{157/157}{sed}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\@writefile{nav}{\headcommand {\slideentry {8}{7}{1}{157/158}{sed}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{158}}}
\@writefile{nav}{\headcommand {\slideentry {8}{7}{1}{157/159}{sed}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{159}}}
\@writefile{nav}{\headcommand {\slideentry {8}{7}{1}{157/160}{sed}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{160}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{8}{awk}{161}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{8}{161}{awk}}\headcommand {\beamer@subsectionpages {157}{160}}}
\@writefile{nav}{\headcommand {\slideentry {8}{8}{1}{161/161}{awk}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{161}}}
\@writefile{nav}{\headcommand {\slideentry {8}{8}{2}{162/162}{awk}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{162}}}
\@writefile{nav}{\headcommand {\slideentry {8}{8}{3}{163/163}{awk}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{163}}}
\@writefile{nav}{\headcommand {\slideentry {8}{8}{4}{164/164}{awk}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{164}}}
\@writefile{nav}{\headcommand {\slideentry {8}{8}{5}{165/165}{awk}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{165}}}
\@writefile{nav}{\headcommand {\slideentry {8}{8}{6}{166/166}{awk}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{166}}}
\@writefile{nav}{\headcommand {\slideentry {8}{8}{7}{167/167}{awk}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{167}}}
\@writefile{nav}{\headcommand {\slideentry {8}{8}{8}{168/168}{awk}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{168}}}
\@writefile{nav}{\headcommand {\slideentry {8}{8}{8}{168/169}{awk}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{169}}}
\@writefile{nav}{\headcommand {\slideentry {8}{8}{9}{170/170}{awk}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {170}{170}}}
\@writefile{nav}{\headcommand {\slideentry {8}{8}{9}{170/171}{awk}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {170}{171}}}
\@writefile{nav}{\headcommand {\slideentry {8}{8}{10}{172/172}{awk}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{172}}}
\@writefile{nav}{\headcommand {\slideentry {8}{8}{10}{172/173}{awk}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{173}}}
\@writefile{nav}{\headcommand {\slideentry {8}{8}{10}{172/174}{awk}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{174}}}
\@setckpt{shell-scripting}{
\setcounter{page}{175}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{10}
\setcounter{framenumber}{172}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{45}
\setcounter{zf@famc@DejaVu Sans}{0}
\setcounter{zf@famc@WenQuanYi ZenHei}{0}
\setcounter{zf@famc@DejaVu Sans Mono}{0}
\setcounter{zf@famc@Arial}{0}
\setcounter{zf@famc@Times New Roman}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
