\relax 
\@writefile{nav}{\headcommand {\sectionentry {1}{whoami}{3}{whoami}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@setckpt{whoami}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{3}
\setcounter{framenumber}{3}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{zf@famc@DejaVu Sans}{0}
\setcounter{zf@famc@WenQuanYi ZenHei}{0}
\setcounter{zf@famc@DejaVu Sans Mono}{0}
\setcounter{zf@famc@Arial}{0}
\setcounter{zf@famc@Times New Roman}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
